APP_DEBUG=false
APP_NAME=Riograndense App
APP_VERSION=1.0.1
SECRET_KEY=78a02c1b174c89934274f352c73bf6bf30e0df73c896d77ec67cc8c2ebdb5b48

# --- Configurações do Banco de Dados ---
APP_DB_ENGINE=postgresql
APP_DB_NAME=postgres
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_USER=gabryel
APP_DB_PASSWORD=Gabryel123$

# --- Configurações de Logging ---
APP_LOG_DIR=./logs
APP_LOG_LEVEL=INFO
APP_LOG_MAX_BYTES=5242880
APP_LOG_BACKUP_COUNT=7
APP_LOG_TO_CONSOLE=true

# --- Configurações de Autenticação & Sessão ---
APP_MAX_LOGIN_ATTEMPTS=5
APP_ACCOUNT_LOCKOUT_TIME=1800
APP_SESSION_TIMEOUT=3600
APP_SESSION_CLEANUP_INTERVAL=600
APP_PASSWORD_RESET_TIMEOUT=900
APP_SESSIONS_JSON_FILE=sessions.json
APP_SESSION_CLEANUP_ENABLED=true

# --- Configurações de Arquivo/Exportação ---
APP_EXPORT_DIR=./exports

# --- Configurações de Email ---
APP_EMAIL_SMTP_SERVER=email-ssl.com.br
APP_EMAIL_PORT=465
APP_EMAIL_USER=devolucao@riograndense.com.br
APP_EMAIL_PASSWORD=Correio@123
APP_EMAIL_USE_TLS=false
APP_SUPPORT_EMAIL=devolucao@riograndense.com.br